impressum.html
<!DOCTYPE html><head lang="de"><title>Impressum - Tanz auf dem Vulkan La Palma</title><meta name="description" content="Impressum der Homepage Tanz auf dem Vulkan La Palma"><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- user-scalable=no required, otherwise the images in the rectangles won't fit correctly to the--><!-- text height once you start zooming--><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="directive-template/css/main.css" rel="stylesheet"><link href="css/nav.css" rel="stylesheet"><link href="css/custom.css" rel="stylesheet"></head><body><div id="header"><h1>Impressum</h1></div><ul class="tabs primary-nav homeNav"><li class="tabs_item"><a class="tabs_link" href="index.html">Home</a></li></ul><ul class="tabs primary-nav"><li class="tabs_item"><a class="tabs_link" href="workshopangebote.html">Workshopangebote</a></li><li class="tabs_item"><a class="tabs_link" href="retreats-in-der-natur.html">Retreats in der Natur</a></li><li class="tabs_item"><a class="tabs_link" href="systemische-aufstellungen.html">Systemische Aufstellungen</a></li><li class="tabs_item"><a class="tabs_link" href="ayurvedische-ölungen-amnanda-therapie.html">Ayurvedische Ölungen - AMNANDA Therapie</a></li><li class="tabs_item"><a class="tabs_link" href="ayurvedische-ölungen-amnanda-therapie.html">Mediales Coaching und Channeling</a></li><li class="tabs_item"><a class="tabs_link" href="kunsttherapeutische-begleitung.html">Kunsttherapie<br>Einzelsessions und Gruppen</a></li></ul><div id="main"><div class="box alt container"><p><b>Tanz auf dem Vulkan La Palma</b></p><p>Ulrike Kuhlmann
<br> Lomo del Tanque 4 
<br>E- 38787 Las Tricias 
<br>Isla La Palma</p><p>Email: <a href="mailto:venusorakel@yahoo.de">venusorakel@yahoo.de</a>
<br>WhatsApp: +34 638 792 926</p><p>Inhaltlich Verantwortlicher gem. § 55 II RStV: Ulrike Kuhlmann</p><p>Bildquellen: Ulrike Kuhlmann, Unsplash</p><h2>Datenschutz</h2><p><i>Zugriffsdaten, Server-Logfiles</i>
<br>Der Anbieter (beziehungsweise sein Webspace-Provider) erhebt Daten über
jeden Zugriff auf die Webseite (so genannte Serverlogfiles).
Zu den Zugriffsdaten gehören: Name der abgerufenen Webseite, Datei, Datum
und Uhrzeit des Abrufs, übertragene Datenmenge, Meldung über erfolgreichen Abruf,
Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL
(die zuvor besuchte Seite), IP-Adresse und der anfragende Provider.
Der Anbieter verwendet die Protokolldaten nur für statistische Auswertungen zum
Zweck des Betriebs, der Sicherheit und der Optimierung der Webseite.
Der Anbieter behält sich jedoch vor, die Protokolldaten nachträglich zu
überprüfen, wenn aufgrund konkreter Anhaltspunkte der berechtigte Verdacht
einer rechtswidrigen Nutzung besteht.</p><p><i>Kontaktaufnahme</i>
<br>Bei der Kontaktaufnahme mit dem Anbieter (zum Beispiel per Kontaktformular
oder E-Mail) werden die Angaben des Nutzers zwecks Bearbeitung der
Anfrage sowie für den Fall, dass Anschlussfragen entstehen, gespeichert.
</p></div></div><div id="footer"><div class="container medium"><header class="major last">Für weitere Informationen kontaktieren Sie mich bitte!</header><form action="https://formspree.io/venusorakel@yahoo.de" method="POST"><div class="row"><div class="col-6 col-12-mobilep"><input name="name" placeholder="Name" type="text"></div><div class="col-6 col-12-mobilep"><input name="email" placeholder="Email" type="email"></div><div class="col-12 rowNoMobileTopPadding"><textarea name="message" placeholder="Message" rows="6"></textarea></div><div class="col-12 rowNoMobileTopPadding"><ul class="actions special"><li><input value="Nachricht senden" type="submit"></li></ul></div></div></form><!--ul.iconsli
    a.icon.brands.fab.fa-facebook-f(title='Facebook' href='https://facebook.com')--><p class="impressum"><a href="impressum.html" id="impressumLink">Impressum</a></p></div></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!--script(src="https://kit.fontawesome.com/cf418dd1c9.js")-->

impressum.pug
doctype html
head(lang="de")
    title Impressum - Tanz auf dem Vulkan La Palma
    meta(name="description" content="Impressum der Homepage Tanz auf dem Vulkan La Palma")
    include includes/head
body
    #header
        h1 Impressum
    ul.tabs.primary-nav.homeNav
        li.tabs_item
            a.tabs_link(href="index.html") Home
    ul.tabs.primary-nav
        li.tabs_item
            a.tabs_link(href="workshopangebote.html") Workshopangebote
        li.tabs_item
            a.tabs_link(href="retreats-in-der-natur.html") Retreats in der Natur
        li.tabs_item
            a.tabs_link(href="systemische-aufstellungen.html") Systemische Aufstellungen
        li.tabs_item
            a.tabs_link(href="ayurvedische-ölungen-amnanda-therapie.html") Ayurvedische Ölungen - AMNANDA Therapie
        li.tabs_item
            a.tabs_link(href="ayurvedische-ölungen-amnanda-therapie.html") Mediales Coaching und Channeling
        li.tabs_item
            a.tabs_link(href="kunsttherapeutische-begleitung.html") Kunsttherapie<br>Einzelsessions und Gruppen
    #main
        .box.alt.container
            p.
                <b>Tanz auf dem Vulkan La Palma</b>
            p.
                Ulrike Kuhlmann
                <br> Lomo del Tanque 4 
                <br>E- 38787 Las Tricias 
                <br>Isla La Palma
            p.
                Email: <a href="mailto:venusorakel@yahoo.de">venusorakel@yahoo.de</a>
                <br>WhatsApp: +34 638 792 926
            p.
                Inhaltlich Verantwortlicher gem. § 55 II RStV: Ulrike Kuhlmann
            p.
                Bildquellen: Ulrike Kuhlmann, Unsplash
            h2 Datenschutz
            p.
                <i>Zugriffsdaten, Server-Logfiles</i>
                <br>Der Anbieter (beziehungsweise sein Webspace-Provider) erhebt Daten über
                jeden Zugriff auf die Webseite (so genannte Serverlogfiles).
                Zu den Zugriffsdaten gehören: Name der abgerufenen Webseite, Datei, Datum
                und Uhrzeit des Abrufs, übertragene Datenmenge, Meldung über erfolgreichen Abruf,
                Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL
                (die zuvor besuchte Seite), IP-Adresse und der anfragende Provider.
                Der Anbieter verwendet die Protokolldaten nur für statistische Auswertungen zum
                Zweck des Betriebs, der Sicherheit und der Optimierung der Webseite.
                Der Anbieter behält sich jedoch vor, die Protokolldaten nachträglich zu
                überprüfen, wenn aufgrund konkreter Anhaltspunkte der berechtigte Verdacht
                einer rechtswidrigen Nutzung besteht.
            p.
                <i>Kontaktaufnahme</i>
                <br>Bei der Kontaktaufnahme mit dem Anbieter (zum Beispiel per Kontaktformular
                oder E-Mail) werden die Angaben des Nutzers zwecks Bearbeitung der
                Anfrage sowie für den Fall, dass Anschlussfragen entstehen, gespeichert.

    include includes/footer
include includes/footer-js
