index.html
<!DOCTYPE html><head lang="de"><title>Ulrike Kuhlmann - Tanz auf dem Vulkan La Palma</title><meta name="description" content="Homepage mit Workshopangeboten von Maresch Ulrike Kuhlmann"><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- user-scalable=no required, otherwise the images in the rectangles won't fit correctly to the--><!-- text height once you start zooming--><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="directive-template/css/main.css" rel="stylesheet"><link href="css/nav.css" rel="stylesheet"><link href="css/custom.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css" rel="stylesheet"></head><body><div id="header"><h1>Natur Seele Kunst</h1><p>Retreats, Workshops, Kunst leben auf La Palma</p></div><ul class="tabs primary-nav homeNav"><li class="tabs_item"><a class="tabs_link activeTab" href="index.html">Home</a></li></ul><ul class="tabs primary-nav"><li class="tabs_item"><a class="tabs_link" href="workshopangebote.html">Workshopangebote</a></li><li class="tabs_item"><a class="tabs_link" href="retreats-in-der-natur.html">Retreats in der Natur</a></li><li class="tabs_item"><a class="tabs_link" href="systemische-aufstellungen.html">Systemische Aufstellungen</a></li><li class="tabs_item"><a class="tabs_link" href="ayurvedische-ölungen-amnanda-therapie.html">Ayurvedische Ölungen - AMNANDA Therapie</a></li><li class="tabs_item"><a class="tabs_link" href="mediales-coaching-und-channeling.html">Mediales Coaching und Channeling</a></li><li class="tabs_item"><a class="tabs_link" href="kunsttherapeutische-begleitung.html">Kunsttherapie<br>Einzelsessions und Gruppen</a></li></ul><div id="main"><div class="box alt container"><section class="feature left featureHeight22"><a class="image" data-fancybox href="img/ulrike-kuhlmann1.jpg"><img src="img/ulrike-kuhlmann1.jpg" alt="Ulrike Kuhlmann"></a><div class="content"><h3>Maresch Ulrike Kuhlmann, geb. 1958</h3><ul class="defaultList"><li>Ergotherapeutin</li><li>Kunst- und körperorientierte Ausdruckstherapeutin</li><li>Craniosacrale Arbeit</li><li>Systemische Aufstellungen</li><li>Channelingsessions</li><li>Authentic Movement</li><li>Begleitung von Retreats auf La Palma</li></ul></div></section><section class="feature right"><a class="image" data-fancybox href="img/almendras.jpg"><img src="img/almendras.jpg" alt="Die Mandelblüten der Insel"></a><div class="content"><h3>Persönliches über Mich <br>
ich lebe Innere Freiheit</h3><p>Empathie und Lebensfreude</p><p>Kreativer Ausdruck</p><p>Verwurzelt in der wilden Natur La Palmas</p></div></section><section class="feature left largeLastFeature"><a class="image" data-fancybox href="img/ulrike-natur.jpg"><img src="img/ulrike-natur.jpg"></a><div class="content"><h3>Kunst-Seele-Natur</h3><p>Retreat - Individuelle Möglichkeiten finden</p><p>Und das Wesentliche entdecken</p><p>Kraftplätze erleben</p><p>Visionssuche mit Natur-Elementen</p><table class="featureTable"><tr><td>FEUER</td><td class="tableLeftPadding">Vulkane</td></tr><tr><td>WASSER</td><td class="tableLeftPadding">Atlantik, Naturbecken</td></tr><tr><td class="min">LUFT</td><td class="tableLeftPadding">Äther, Shamanic Journey, Innenweltreise</td></tr><tr><td>ERDE</td><td class="tableLeftPadding">Höhlen, Barrancos, Fels</td></tr></table></div></section></div><footer class="major container medium fullWidth lessFooterMarginTop"><h3>Gechannelte Bilder</h3><div id="gallery2"><!-- TODO: add thumbs--><a data-fancybox="gallery2" href="img/malen/1.jpg"><img src="img/malen/1.jpg"></a><a data-fancybox="gallery2" href="img/malen/2.jpg"><img src="img/malen/2.jpg"></a><a data-fancybox="gallery2" href="img/malen/3.jpg"><img src="img/malen/3.jpg"></a><a data-fancybox="gallery2" href="img/malen/4.jpg"><img src="img/malen/4.jpg"></a><a data-fancybox="gallery2" href="img/malen/5.jpg"><img src="img/malen/5.jpg"></a><a data-fancybox="gallery2" href="img/malen/6.jpg"><img src="img/malen/6.jpg"></a></div></footer><footer class="major container medium fullWidth lessFooterMarginTop"><h3>Impressionen von La Palma</h3><div id="gallery"><a data-fancybox="gallery" href="img/impressions/imp17.jpg"><img src="img/impressions/thumbs/imp17.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp12.jpg"><img src="img/impressions/thumbs/imp12.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp11.jpg"><img src="img/impressions/thumbs/imp11.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp19.jpg"><img src="img/impressions/thumbs/imp19.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp15.jpg"><img src="img/impressions/thumbs/imp15.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp16.jpg"><img src="img/impressions/thumbs/imp16.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp4.jpg"><img src="img/impressions/thumbs/imp4.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp5.jpg"><img src="img/impressions/thumbs/imp5.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp1.jpg"><img src="img/impressions/thumbs/imp1.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp7.jpg"><img src="img/impressions/thumbs/imp7.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp13.jpg"><img src="img/impressions/thumbs/imp13.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp6.jpg"><img src="img/impressions/thumbs/imp6.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp9.jpg"><img src="img/impressions/thumbs/imp9.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp3.jpg"><img src="img/impressions/thumbs/imp3.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp8.jpg"><img src="img/impressions/thumbs/imp8.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp18.jpg"><img src="img/impressions/thumbs/imp18.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp14.jpg"><img src="img/impressions/thumbs/imp14.jpg"></a><a data-fancybox="gallery" href="img/impressions/imp2.jpg"><img src="img/impressions/thumbs/imp2.jpg"></a></div></footer></div><div id="footer"><div class="container medium"><header class="major last">Für weitere Informationen kontaktieren Sie mich bitte!</header><form action="https://formspree.io/venusorakel@yahoo.de" method="POST"><div class="row"><div class="col-6 col-12-mobilep"><input name="name" placeholder="Name" type="text"></div><div class="col-6 col-12-mobilep"><input name="email" placeholder="Email" type="email"></div><div class="col-12 rowNoMobileTopPadding"><textarea name="message" placeholder="Message" rows="6"></textarea></div><div class="col-12 rowNoMobileTopPadding"><ul class="actions special"><li><input value="Nachricht senden" type="submit"></li></ul></div></div></form><!--ul.iconsli
    a.icon.brands.fab.fa-facebook-f(title='Facebook' href='https://facebook.com')--><p class="impressum"><a href="impressum.html" id="impressumLink">Impressum</a></p></div></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!--script(src="https://kit.fontawesome.com/cf418dd1c9.js")--><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script><script src="js/init-gallery-index.js"></script>

index.pug
doctype html
head(lang="de")
    title Ulrike Kuhlmann - Tanz auf dem Vulkan La Palma
    meta(name="description" content="Homepage mit Workshopangeboten von Maresch Ulrike Kuhlmann")
    include includes/head
    link(href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css" rel="stylesheet")
body
    #header
        h1 Natur Seele Kunst
        p Retreats, Workshops, Kunst leben auf La Palma
    ul.tabs.primary-nav.homeNav
        li.tabs_item
            a.tabs_link.activeTab(href="index.html") Home
    ul.tabs.primary-nav
        li.tabs_item
            a.tabs_link(href="workshopangebote.html") Workshopangebote
        li.tabs_item
            a.tabs_link(href="retreats-in-der-natur.html") Retreats in der Natur
        li.tabs_item
            a.tabs_link(href="systemische-aufstellungen.html") Systemische Aufstellungen
        li.tabs_item
            a.tabs_link(href="ayurvedische-ölungen-amnanda-therapie.html") Ayurvedische Ölungen - AMNANDA Therapie
        li.tabs_item
            a.tabs_link(href="kunsttherapeutische-begleitung.html") Individuelle kunsttherapeutische Begleitung
    #main
        .box.alt.container
            section.feature.left.featureHeight22
                a.image(data-fancybox href="img/ulrike-kuhlmann1.jpg")
                    img(src='img/ulrike-kuhlmann1.jpg' alt="Ulrike Kuhlmann")
                .content
                    h3 Maresch Ulrike Kuhlmann, geb. 1958
                    ul.defaultList
                        li Ergotherapeutin
                        li Kunst- und körperorientierte Ausdruckstherapeutin
                        li Craniosacrale Arbeit
                        li Systemische Aufstellungen
                        li Channelingsessions
                        li Authentic Movement
                        li Begleitung von Retreats auf La Palma
            section.feature.right
                a.image(data-fancybox href="img/almendras.jpg")
                    img(src='img/almendras.jpg' alt="Die Mandelblüten der Insel")
                .content
                    h3
                        | Persönliches über Mich <br>
                        | ich lebe Innere Freiheit
                    p Empathie und Lebensfreude
                    p Kreativer Ausdruck
                    p Verwurzelt in der wilden Natur La Palmas
            section.feature.left.largeLastFeature
                a.image(data-fancybox href="img/ulrike-natur.jpg")
                    img(src='img/ulrike-natur.jpg')
                .content
                    h3 Kunst-Seele-Natur
                    p Retreat - Individuelle Möglichkeiten finden
                    p Und das Wesentliche entdecken
                    p Kraftplätze erleben
                    p Visionssuche mit Natur-Elementen
                    table.featureTable
                        tr
                            td FEUER
                            td.tableLeftPadding Vulkane
                        tr
                            td WASSER
                            td.tableLeftPadding Atlantik, Naturbecken
                        tr
                            td.min LUFT
                            td.tableLeftPadding Äther, Shamanic Journey, Innenweltreise
                        tr
                            td ERDE
                            td.tableLeftPadding Höhlen, Barrancos, Fels
        footer.major.container.medium.fullWidth.lessFooterMarginTop
            h3 Gechannelte Bilder
            #gallery2
                // TODO: add thumbs
                a(data-fancybox="gallery2" href="img/malen/1.jpg")
                    img(src="img/malen/1.jpg")

                a(data-fancybox="gallery2" href="img/malen/2.jpg")
                    img(src="img/malen/2.jpg")

                a(data-fancybox="gallery2" href="img/malen/3.jpg")
                    img(src="img/malen/3.jpg")

                a(data-fancybox="gallery2" href="img/malen/4.jpg")
                    img(src="img/malen/4.jpg")

                a(data-fancybox="gallery2" href="img/malen/5.jpg")
                    img(src="img/malen/5.jpg")

                a(data-fancybox="gallery2" href="img/malen/6.jpg")
                    img(src="img/malen/6.jpg")

        footer.major.container.medium.fullWidth.lessFooterMarginTop
            h3 Impressionen von La Palma
            #gallery
                a(data-fancybox="gallery" href="img/impressions/imp17.jpg")
                    img(src="img/impressions/thumbs/imp17.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp12.jpg")
                    img(src="img/impressions/thumbs/imp12.jpg")


                a(data-fancybox="gallery" href="img/impressions/imp11.jpg")
                    img(src="img/impressions/thumbs/imp11.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp15.jpg")
                    img(src="img/impressions/thumbs/imp15.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp16.jpg")
                    img(src="img/impressions/thumbs/imp16.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp4.jpg")
                    img(src="img/impressions/thumbs/imp4.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp5.jpg")
                    img(src="img/impressions/thumbs/imp5.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp1.jpg")
                    img(src="img/impressions/thumbs/imp1.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp7.jpg")
                    img(src="img/impressions/thumbs/imp7.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp13.jpg")
                    img(src="img/impressions/thumbs/imp13.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp6.jpg")
                    img(src="img/impressions/thumbs/imp6.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp9.jpg")
                    img(src="img/impressions/thumbs/imp9.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp3.jpg")
                    img(src="img/impressions/thumbs/imp3.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp8.jpg")
                    img(src="img/impressions/thumbs/imp8.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp18.jpg")
                    img(src="img/impressions/thumbs/imp18.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp14.jpg")
                    img(src="img/impressions/thumbs/imp14.jpg")

                a(data-fancybox="gallery" href="img/impressions/imp2.jpg")
                    img(src="img/impressions/thumbs/imp2.jpg")


    include includes/footer

include includes/footer-js
script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js")
script(src="js/init-gallery-index.js")
