mediales-coaching-und-channeling.pug
doctype html
head(lang="de")
    title Mediales Coaching und Channeling - Tanz auf dem Vulkan La Palma
    meta(name="description" content="Coaching und Channeling auf medialer Ebene von Maresch Ulrike Kuhlmann")
    include includes/head
    link(href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css" rel="stylesheet")
body
    #header.headerChanneling
        h1 Coachings und Channelingsessions
        p Karmische Themen - aktuelle Lebensfragen beantworten
    ul.tabs.primary-nav.homeNav
        li.tabs_item
            a.tabs_link(href="index.html") Home
    ul.tabs.primary-nav
        li.tabs_item
            a.tabs_link(href="workshopangebote.html") Workshopangebote
        li.tabs_item
            a.tabs_link(href="retreats-in-der-natur.html") Retreats in der Natur
        li.tabs_item
            a.tabs_link(href="systemische-aufstellungen.html") Systemische Aufstellungen
        li.tabs_item
            a.tabs_link(href="ayurvedische-ölungen-amnanda-therapie.html") Ayurvedische Ölungen - AMNANDA Therapie
        li.tabs_item
            a.tabs_link.activeTab(href="ayurvedische-ölungen-amnanda-therapie.html") Mediales Coaching und Channeling
        li.tabs_item
            a.tabs_link(href="kunsttherapeutische-begleitung.html") Kunsttherapie<br>Einzelsessions und Gruppen
    #main
        .box.alt.container

            #gallery1
                a(data-fancybox="gallery1" href="img/channeling3.jpg")
                    img(src="img/channeling3.jpg")

            p.topPMargin.
                Seit langen Jahren channele ich verschiedene <b>Wesenheiten der geistigen Welt</b>.
                Ich nehme Kontakt zu Ahnen deines Familiensystems, deiner Seelenfamilie oder
                mit aufgestiegenen Meistern für dich auf.
            p.
                Dabei macht es keinen Unterschied, ob du persönlich oder per Phone mit
                mir in Kontakt trittst.
                <br>Wichtig ist <b>deine Bereitschaft</b>.
            p.
                Vielen Menschen hilft im <b>Klärungsprozess eines aktuellen Themas</b> die
                Hinwendung zum Ursprung, zur ursächlich relevanten Situation in der
                Inkarnation, in der das Thema entstanden ist.

            #gallery2
                a(data-fancybox="gallery2" href="img/channeling1.jpg")
                    img(src="img/channeling1.jpg")

                a(data-fancybox="gallery2" href="img/channeling2.jpg")
                    img(src="img/channeling2.jpg")

            h2 Wie kann dein Mind Clearing aussehen?
            ul.ulStyle
                li.
                    In der ersten Session beginnt der Weg zur <b>Lösungsfindung</b>.
                    <br>Es <b>folgen die Schritte:</b>
                li.liTopMargin.
                    bisher nicht Gefühltes anerkennen und zulassen
                    <br>das Verhalten als das erkennen, wozu es dir gedient hat
                    <br>den beteiligten Personen für „meine“ Taten und Gefühle vergeben
                li.liTopMargin.
                    Benennen des/der <b>Glaubenssätze</b>, die ich aus der früheren
                    Inkarnation mit in die darauf folgenden genommen habe
                li.liTopMargin.
                    Zuordnung in den aktuellen Zusammenhang meiner momentanen Lebenssituation,
                    <br>was bedeutet dies im <b>Kontext meines Familiensystems?</b>
                    <br><b>…in Bezug auf die erlernten Muster in diesem Leben?</b>
                li.liTopMargin.
                    Kreieren und Anwenden von <b>Lösungssätzen, Affirmationen, die die neuen
                    Schritte bestärken</b>
                li.liTopMargin.
                    Übungen zur effektiven <b>Verankerung der Gefühle, Energien und neuen positiven
                    Gedankenmuster</b>

    include includes/footer
include includes/footer-js
script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js")
script(src="js/init-gallery-channeling.js")

mediales-coaching-und-channeling.html
<!DOCTYPE html><head lang="de"><title>Mediales Coaching und Channeling - Tanz auf dem Vulkan La Palma</title><meta name="description" content="Coaching und Channeling auf medialer Ebene von Maresch Ulrike Kuhlmann"><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- user-scalable=no required, otherwise the images in the rectangles won't fit correctly to the--><!-- text height once you start zooming--><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="directive-template/css/main.css" rel="stylesheet"><link href="css/nav.css" rel="stylesheet"><link href="css/custom.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css" rel="stylesheet"></head><body><div class="headerChanneling" id="header"><h1>Coachings und Channelingsessions</h1><p>Karmische Themen - aktuelle Lebensfragen beantworten</p></div><ul class="tabs primary-nav homeNav"><li class="tabs_item"><a class="tabs_link" href="index.html">Home</a></li></ul><ul class="tabs primary-nav"><li class="tabs_item"><a class="tabs_link" href="workshopangebote.html">Workshopangebote</a></li><li class="tabs_item"><a class="tabs_link" href="retreats-in-der-natur.html">Retreats in der Natur</a></li><li class="tabs_item"><a class="tabs_link" href="systemische-aufstellungen.html">Systemische Aufstellungen</a></li><li class="tabs_item"><a class="tabs_link" href="ayurvedische-ölungen-amnanda-therapie.html">Ayurvedische Ölungen - AMNANDA Therapie</a></li><li class="tabs_item"><a class="tabs_link activeTab" href="ayurvedische-ölungen-amnanda-therapie.html">Mediales Coaching und Channeling</a></li><li class="tabs_item"><a class="tabs_link" href="kunsttherapeutische-begleitung.html">Kunsttherapie<br>Einzelsessions und Gruppen</a></li></ul><div id="main"><div class="box alt container"><div id="gallery1"><a data-fancybox="gallery1" href="img/channeling3.jpg"><img src="img/channeling3.jpg"></a></div><p class="topPMargin">Seit langen Jahren channele ich verschiedene <b>Wesenheiten der geistigen Welt</b>.
Ich nehme Kontakt zu Ahnen deines Familiensystems, deiner Seelenfamilie oder
mit aufgestiegenen Meistern für dich auf.</p><p>Dabei macht es keinen Unterschied, ob du persönlich oder per Phone mit
mir in Kontakt trittst.
<br>Wichtig ist <b>deine Bereitschaft</b>.</p><p>Vielen Menschen hilft im <b>Klärungsprozess eines aktuellen Themas</b> die
Hinwendung zum Ursprung, zur ursächlich relevanten Situation in der
Inkarnation, in der das Thema entstanden ist.
</p><div id="gallery2"><a data-fancybox="gallery2" href="img/channeling1.jpg"><img src="img/channeling1.jpg"></a><a data-fancybox="gallery2" href="img/channeling2.jpg"><img src="img/channeling2.jpg"></a></div><h2>Wie kann dein Mind Clearing aussehen?</h2><ul class="ulStyle"><li>In der ersten Session beginnt der Weg zur <b>Lösungsfindung</b>.
<br>Es <b>folgen die Schritte:</b></li><li class="liTopMargin">bisher nicht Gefühltes anerkennen und zulassen
<br>das Verhalten als das erkennen, wozu es dir gedient hat
<br>den beteiligten Personen für „meine“ Taten und Gefühle vergeben</li><li class="liTopMargin">Benennen des/der <b>Glaubenssätze</b>, die ich aus der früheren
Inkarnation mit in die darauf folgenden genommen habe</li><li class="liTopMargin">Zuordnung in den aktuellen Zusammenhang meiner momentanen Lebenssituation,
<br>was bedeutet dies im <b>Kontext meines Familiensystems?</b>
<br><b>…in Bezug auf die erlernten Muster in diesem Leben?</b></li><li class="liTopMargin">Kreieren und Anwenden von <b>Lösungssätzen, Affirmationen, die die neuen
Schritte bestärken</b></li><li class="liTopMargin">Übungen zur effektiven <b>Verankerung der Gefühle, Energien und neuen positiven
Gedankenmuster</b>
</li></ul></div></div><div id="footer"><div class="container medium"><header class="major last">Für weitere Informationen kontaktieren Sie mich bitte!</header><form action="https://formspree.io/venusorakel@yahoo.de" method="POST"><div class="row"><div class="col-6 col-12-mobilep"><input name="name" placeholder="Name" type="text"></div><div class="col-6 col-12-mobilep"><input name="email" placeholder="Email" type="email"></div><div class="col-12 rowNoMobileTopPadding"><textarea name="message" placeholder="Message" rows="6"></textarea></div><div class="col-12 rowNoMobileTopPadding"><ul class="actions special"><li><input value="Nachricht senden" type="submit"></li></ul></div></div></form><!--ul.iconsli
    a.icon.brands.fab.fa-facebook-f(title='Facebook' href='https://facebook.com')--><p class="impressum"><a href="impressum.html" id="impressumLink">Impressum</a></p></div></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!--script(src="https://kit.fontawesome.com/cf418dd1c9.js")--><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script><script src="js/init-gallery-channeling.js"></script>
