retreats-in-der-natur.html
<!DOCTYPE html><head lang="de"><title>Retreats in der Natur - Tanz auf dem Vulkan La Palma</title><meta name="description" content="Retreats in der Natur von Maresch Ulrike Kuhlmann"><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- user-scalable=no required, otherwise the images in the rectangles won't fit correctly to the--><!-- text height once you start zooming--><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="directive-template/css/main.css" rel="stylesheet"><link href="css/nav.css" rel="stylesheet"><link href="css/custom.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css" rel="stylesheet"></head><body><div class="headerNaturRetreats" id="header"><h1>Retreats in der Natur</h1><p>Mit den Naturkräften in Kontakt kommen</p></div><ul class="tabs primary-nav homeNav"><li class="tabs_item"><a class="tabs_link" href="index.html">Home</a></li></ul><ul class="tabs primary-nav"><li class="tabs_item"><a class="tabs_link" href="workshopangebote.html">Workshopangebote</a></li><li class="tabs_item"><a class="tabs_link activeTab" href="retreats-in-der-natur.html">Retreats in der Natur</a></li><li class="tabs_item"><a class="tabs_link" href="systemische-aufstellungen.html">Systemische Aufstellungen</a></li><li class="tabs_item"><a class="tabs_link" href="ayurvedische-ölungen-amnanda-therapie.html">Ayurvedische Ölungen - AMNANDA Therapie</a></li><li class="tabs_item"><a class="tabs_link" href="mediales-coaching-und-channeling.html">Mediales Coaching und Channeling</a></li><li class="tabs_item"><a class="tabs_link" href="kunsttherapeutische-begleitung.html">Kunsttherapie<br>Einzelsessions und Gruppen</a></li></ul><div id="main"><div class="box alt container"><p>Auf einer der westlichsten der Kanaren erleben wir die Urkräfte, die diese
Inseln geschaffen hat, unmittelbar.
Wir nutzen die ursprüngliche Kraft der Elemente an Kraftorten für Retreats, an
denen wir uns regenerieren können und Innenschau betreiben.
Die wilde geologische Struktur La Palmas mit einer Vielfalt von Landschaften
lädt dazu ein.</p><p>Sie findet sich in Form von Vulkanlandschaften im Süden über Pinienwälder bis zu
felsigen Stränden an der Steilküste im Nordwesten der Insel.</p><div id="gallery1"><a data-fancybox="gallery1" href="img/retreats1.jpg"><img src="img/retreats1.jpg"></a><a data-fancybox="gallery1" href="img/retreats2.jpg"><img src="img/retreats2.jpg"></a></div><p class="topPMargin"><b>Auf einer Visionquest werden dir begegnen:
<br>- Innere Quelle der Kraft
<br>- Feurige vulkanische Transformative Energien
<br>- Erdende Kräfte, Felsformationen, Höhlen
<br>- Wind und Wolken, Luftenergien, Geistige Helfer und andere Spirits
<br>- Wasserkraft des Atlantiks, Wellen, Tiefe Gefühle, Brandung an's Ufer</b></p><p>Als Kunst- und Ausdruckstherapeutin und Traumatherapeutin setze ich unter anderen
Trancetechniken, Ausdruckstanz, <b>kreative Traumatherapie und
Systemische Aufstellungen als Methoden ein</b>.</p><p>Ich habe in Deutschland Schwitzhütten geleitet und bin eine erfahrene Begleiterin auf der
<b>Visionssuche</b>, ein schamanischer Weg und hilfreicher Türöffner zur Anderswelt.</p><div id="gallery3"><a data-fancybox="gallery3" href="img/retreats7.jpg"><img src="img/retreats7.jpg"></a><a data-fancybox="gallery3" href="img/retreats8.jpg"><img src="img/retreats8.jpg"></a></div><p class="topPMargin">Wir lernen unserer <b>Inneren Stimme und Inneren Bildern zu vertrauen</b>.
Du lernst dabei Neu zu sehen und deiner ureigenen Wahrnehmung zu vertrauen.
Oft haben wir diese Fähigkeit in unserer Anpassung an das „Normale“
verlernt oder vergessen.</p><p>Diese Prozessarbeit erfordert deine Bereitschaft dich auf Erfahrungen mit
inneren Kräften, Schattenseiten und neuen Perspektiven auf dem Weg einzulassen.</p><p><b>Die neu gewonnenen Erfahrungen können ein Freiwerden von Lebensenergie und
Freude bewirken, nachdem das, was uns in alten Mustern gefangen gehalten hat,
gespürt und erlöst wurde.</b></p><div id="gallery2"><a data-fancybox="gallery2" href="img/retreats4.jpg"><img src="img/retreats4.jpg"></a><a data-fancybox="gallery2" href="img/retreats5.jpg"><img src="img/retreats5.jpg"></a><a data-fancybox="gallery2" href="img/retreats6.jpg"><img src="img/retreats6.jpg"></a></div></div></div><div id="footer"><div class="container medium"><header class="major last">Für weitere Informationen kontaktieren Sie mich bitte!</header><form action="https://formspree.io/venusorakel@yahoo.de" method="POST"><div class="row"><div class="col-6 col-12-mobilep"><input name="name" placeholder="Name" type="text"></div><div class="col-6 col-12-mobilep"><input name="email" placeholder="Email" type="email"></div><div class="col-12 rowNoMobileTopPadding"><textarea name="message" placeholder="Message" rows="6"></textarea></div><div class="col-12 rowNoMobileTopPadding"><ul class="actions special"><li><input value="Nachricht senden" type="submit"></li></ul></div></div></form><!--ul.iconsli
    a.icon.brands.fab.fa-facebook-f(title='Facebook' href='https://facebook.com')--><p class="impressum"><a href="impressum.html" id="impressumLink">Impressum</a></p></div></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!--script(src="https://kit.fontawesome.com/cf418dd1c9.js")--><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script><script src="js/init-gallery-retreats.js"></script>

retreats-in-der-natur.pug
doctype html
head(lang="de")
    title Retreats in der Natur - Tanz auf dem Vulkan La Palma
    meta(name="description" content="Retreats in der Natur von Maresch Ulrike Kuhlmann")
    include includes/head
    link(href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css" rel="stylesheet")
body
    #header.headerNaturRetreats
        h1 Retreats in der Natur
        p Mit den Naturkräften in Kontakt kommen
    ul.tabs.primary-nav.homeNav
        li.tabs_item
            a.tabs_link(href="index.html") Home
    ul.tabs.primary-nav
        li.tabs_item
            a.tabs_link(href="workshopangebote.html") Workshopangebote
        li.tabs_item
            a.tabs_link.activeTab(href="retreats-in-der-natur.html") Retreats in der Natur
        li.tabs_item
            a.tabs_link(href="systemische-aufstellungen.html") Systemische Aufstellungen
        li.tabs_item
            a.tabs_link(href="ayurvedische-ölungen-amnanda-therapie.html") Ayurvedische Ölungen - AMNANDA Therapie
        li.tabs_item
            a.tabs_link(href="mediales-coaching-und-channeling.html") Mediales Coaching und Channeling
        li.tabs_item
            a.tabs_link(href="kunsttherapeutische-begleitung.html") Kunsttherapie<br>Einzelsessions und Gruppen
    #main
        .box.alt.container
            p
                | Auf einer der westlichsten der Kanaren erleben wir die Urkräfte, die diese
                | Inseln geschaffen hat, unmittelbar.
                | Wir nutzen die ursprüngliche Kraft der Elemente an Kraftorten für Retreats, an
                | denen wir uns regenerieren können und Innenschau betreiben.
                | Die wilde geologische Struktur La Palmas mit einer Vielfalt von Landschaften
                | lädt dazu ein.
            p
                | Sie findet sich in Form von Vulkanlandschaften im Süden über Pinienwälder bis zu
                | felsigen Stränden an der Steilküste im Nordwesten der Insel.
            #gallery1
                a(data-fancybox="gallery1" href="img/retreats1.jpg")
                    img(src="img/retreats1.jpg")

                a(data-fancybox="gallery1" href="img/retreats2.jpg")
                    img(src="img/retreats2.jpg")
            p.topPMargin
                | <b>Auf einer Visionquest werden dir begegnen:
                | <br>- Innere Quelle der Kraft
                | <br>- Feurige vulkanische Transformative Energien
                | <br>- Erdende Kräfte, Felsformationen, Höhlen
                | <br>- Wind und Wolken, Luftenergien, Geistige Helfer und andere Spirits
                | <br>- Wasserkraft des Atlantiks, Wellen, Tiefe Gefühle, Brandung an's Ufer</b>
            p
                | Als Kunst- und Ausdruckstherapeutin und Traumatherapeutin setze ich unter anderen
                | Trancetechniken, Ausdruckstanz, <b>kreative Traumatherapie und
                | Systemische Aufstellungen als Methoden ein</b>.
            p
                | Ich habe in Deutschland Schwitzhütten geleitet und bin eine erfahrene Begleiterin auf der
                | <b>Visionssuche</b>, ein schamanischer Weg und hilfreicher Türöffner zur Anderswelt.

            #gallery3
                a(data-fancybox="gallery3" href="img/retreats7.jpg")
                    img(src="img/retreats7.jpg")
                a(data-fancybox="gallery3" href="img/retreats8.jpg")
                    img(src="img/retreats8.jpg")

            p.topPMargin
                | Wir lernen unserer <b>Inneren Stimme und Inneren Bildern zu vertrauen</b>.
                | Du lernst dabei Neu zu sehen und deiner ureigenen Wahrnehmung zu vertrauen.
                | Oft haben wir diese Fähigkeit in unserer Anpassung an das „Normale“
                | verlernt oder vergessen.
            p
                | Diese Prozessarbeit erfordert deine Bereitschaft dich auf Erfahrungen mit
                | inneren Kräften, Schattenseiten und neuen Perspektiven auf dem Weg einzulassen.
            p
                | <b>Die neu gewonnenen Erfahrungen können ein Freiwerden von Lebensenergie und
                | Freude bewirken, nachdem das, was uns in alten Mustern gefangen gehalten hat,
                | gespürt und erlöst wurde.</b>
            #gallery2
                a(data-fancybox="gallery2" href="img/retreats4.jpg")
                    img(src="img/retreats4.jpg")

                a(data-fancybox="gallery2" href="img/retreats5.jpg")
                    img(src="img/retreats5.jpg")

                a(data-fancybox="gallery2" href="img/retreats6.jpg")
                    img(src="img/retreats6.jpg")

    include includes/footer

include includes/footer-js
script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js")
script(src="js/init-gallery-retreats.js")
