systemische-aufstellungen.html
<!DOCTYPE html><head lang="de"><title>Systemische Aufstellungen - Tanz auf dem Vulkan La Palma</title><meta name="description" content="Systemische Aufstellungen von Maresch Ulrike Kuhlmann"><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- user-scalable=no required, otherwise the images in the rectangles won't fit correctly to the--><!-- text height once you start zooming--><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="directive-template/css/main.css" rel="stylesheet"><link href="css/nav.css" rel="stylesheet"><link href="css/custom.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet"></head><body><div class="headerAufstellungen" id="header"><h1>Systemische Aufstellungen</h1><p>Constelaciones familiares sistémicas</p></div><ul class="tabs primary-nav homeNav"><li class="tabs_item"><a class="tabs_link" href="index.html">Home</a></li></ul><ul class="tabs primary-nav"><li class="tabs_item"><a class="tabs_link" href="workshopangebote.html">Workshopangebote</a></li><li class="tabs_item"><a class="tabs_link" href="retreats-in-der-natur.html">Retreats in der Natur</a></li><li class="tabs_item"><a class="tabs_link activeTab" href="systemische-aufstellungen.html">Systemische Aufstellungen</a></li><li class="tabs_item"><a class="tabs_link" href="ayurvedische-ölungen-amnanda-therapie.html">Ayurvedische Ölungen - AMNANDA Therapie</a></li><li class="tabs_item"><a class="tabs_link" href="kunsttherapeutische-begleitung.html">Individuelle kunsttherapeutische Begleitung</a></li></ul><div id="main"><div class="box alt container"><p><b>Systemische Aufstellung</b>
<br>ist eine kreative Methode, die der Entwicklung von
Lösungen für persönliche Themen dient.
Die Themen können aus verschiedenen Lebensbereichen kommen,
wie Gesundheit, Vitalität, Kommunikation, Beziehungen, Beruf, Finanzen und andere.</p><p><b>Constelaciones familiares sistémicas</b>
<br>es un método creativo de encontrar soluciones a las problemas personales.
Los temas pueden provenir de cualquier área de su vida, tales como la salud,
la vocación, las relaciones, las finanzas y las habilidades personales.</p><p class="topPMargin"><b>Systemische Aufstellungen in der Gruppe</b>
eröffnen eine Art Bühne, auf der die Teilnehmer verschiedene Rollen übernehmen.
Dabei können neue Perspektiven und Blickwinkel auf das aktuelle Thema entstehen.</p><p><b>Las constelaciones familiares en grupo</b>
abren una especie de escenario, donde los participantes adoptan diferentes roles.
De esta manera aparecen nuevos puntos de vista y perspectivas diferentes.</p></div><div class="box alt container"><h3>Maresh Ulrike kuhlmann</h3><section class="feature left"><a class="image" data-fancybox href="img/aufstellung1.jpg"><img src="img/aufstellung1.jpg"></a><div class="content"><ul class="defaultList"><li>Kunst- und Ausdruckstherapeutin</li><li>Body-Mind-Centering</li><li>Craniosacrale Körperarbeit</li><li>Traumatherapeutische Begleitung von Kindern und Jugendlichen</li><li>Selbständige Ergotherapeutin seit 1996</li></ul></div></section><section class="feature right"><a class="image" data-fancybox href="img/aufstellung2.jpg"><img src="img/aufstellung2.jpg"></a><div class="content"><ul class="defaultList"><li>Terapia del Arte</li><li>Body-Mind-Centering</li><li>Terapía de traumatico</li><li>asesoramiento terapéutico para ninos y adolescentes</li><li>Ergoterapéuta</li></ul></div></section><p class="largeMarginTop">Aktuelle Termine für Workshops und Einzelaufstellungen bitte erfragen.
<br><br>Anmeldung - Info – Aviso bei Maresch
<br>Telefon: 0034 638 792 926
<br>Email: <a href="mailto:venusorakel@yahoo.de">venusorakel@yahoo.de</a></p></div></div><div id="footer"><div class="container medium"><header class="major last">Für weitere Informationen kontaktieren Sie mich bitte!</header><form action="https://formspree.io/dbutemann@gmail.com" method="POST"><div class="row"><div class="col-6 col-12-mobilep"><input name="name" placeholder="Name" type="text"></div><div class="col-6 col-12-mobilep"><input name="email" placeholder="Email" type="email"></div><div class="col-12 rowNoMobileTopPadding"><textarea name="message" placeholder="Message" rows="6"></textarea></div><div class="col-12 rowNoMobileTopPadding"><ul class="actions special"><li><input value="Nachricht senden" type="submit"></li></ul></div></div></form><!--ul.iconsli
    a.icon.brands.fab.fa-facebook-f(title='Facebook' href='https://facebook.com')--></div></div></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!--script(src="https://kit.fontawesome.com/cf418dd1c9.js")--><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

systemische-aufstellungen.pug
doctype html
head(lang="de")
    title Systemische Aufstellungen - Tanz auf dem Vulkan La Palma
    meta(name="description" content="Systemische Aufstellungen von Maresch Ulrike Kuhlmann")
    include includes/head
    link(href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet")
body
    #header.headerAufstellungen
        h1 Systemische Aufstellungen
        p Constelaciones familiares sistémicas
    ul.tabs.primary-nav.homeNav
        li.tabs_item
            a.tabs_link(href="index.html") Home
    ul.tabs.primary-nav
        li.tabs_item
            a.tabs_link(href="workshopangebote.html") Workshopangebote
        li.tabs_item
            a.tabs_link(href="retreats-in-der-natur.html") Retreats in der Natur
        li.tabs_item
            a.tabs_link.activeTab(href="systemische-aufstellungen.html") Systemische Aufstellungen
        li.tabs_item
            a.tabs_link(href="ayurvedische-ölungen-amnanda-therapie.html") Ayurvedische Ölungen - AMNANDA Therapie
        li.tabs_item
            a.tabs_link(href="kunsttherapeutische-begleitung.html") Individuelle kunsttherapeutische Begleitung
    #main
        .box.alt.container
            p
                | <b>Systemische Aufstellung</b>
                | <br>ist eine kreative Methode, die der Entwicklung von
                | Lösungen für persönliche Themen dient.
                | Die Themen können aus verschiedenen Lebensbereichen kommen,
                | wie Gesundheit, Vitalität, Kommunikation, Beziehungen, Beruf, Finanzen und andere.
            p
                | <b>Constelaciones familiares sistémicas</b>
                | <br>es un método creativo de encontrar soluciones a las problemas personales.
                | Los temas pueden provenir de cualquier área de su vida, tales como la salud,
                | la vocación, las relaciones, las finanzas y las habilidades personales.
            p.topPMargin
                | <b>Systemische Aufstellungen in der Gruppe</b>
                | eröffnen eine Art Bühne, auf der die Teilnehmer verschiedene Rollen übernehmen.
                | Dabei können neue Perspektiven und Blickwinkel auf das aktuelle Thema entstehen.
            p
                | <b>Las constelaciones familiares en grupo</b>
                | abren una especie de escenario, donde los participantes adoptan diferentes roles.
                | De esta manera aparecen nuevos puntos de vista y perspectivas diferentes.
        .box.alt.container
            h3 Maresh Ulrike kuhlmann
            section.feature.left
                a.image(data-fancybox href="img/aufstellung1.jpg")
                    img(src='img/aufstellung1.jpg')
                .content
                    ul.defaultList
                        li Kunst- und Ausdruckstherapeutin
                        li Body-Mind-Centering
                        li Craniosacrale Körperarbeit
                        li Traumatherapeutische Begleitung von Kindern und Jugendlichen
                        li Selbständige Ergotherapeutin seit 1996
            section.feature.right
                a.image(data-fancybox href="img/aufstellung2.jpg")
                    img(src='img/aufstellung2.jpg')
                .content
                    ul.defaultList
                        li Terapia del Arte
                        li Body-Mind-Centering
                        li Terapía de traumatico
                        li asesoramiento terapéutico para ninos y adolescentes
                        li Ergoterapéuta
            p.largeMarginTop
                | Aktuelle Termine für Workshops und Einzelaufstellungen bitte erfragen.
                | <br><br>Anmeldung - Info – Aviso bei Maresch
                | <br>Telefon: 0034 638 792 926
                | <br>Email: <a href="mailto:venusorakel@yahoo.de">venusorakel@yahoo.de</a>

    include includes/footer
include includes/footer-js
script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")
