includes/footer.html
<div id="footer"><div class="container medium"><header class="major last">Für weitere Informationen kontaktieren Sie mich bitte!</header><form action="https://formspree.io/dbutemann@gmail.com" method="POST"><div class="row"><div class="col-6 col-12-mobilep"><input name="name" placeholder="Name" type="text"/></div><div class="col-6 col-12-mobilep"><input name="email" placeholder="Email" type="email"/></div><div class="col-12 rowNoMobileTopPadding"><textarea name="message" placeholder="Message" rows="6"></textarea></div><div class="col-12 rowNoMobileTopPadding"><ul class="actions special"><li><input value="Send Message" type="submit"/></li></ul></div></div></form><ul class="icons"><li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li></ul></div></div>

includes/footer.pug
#footer
    .container.medium
        header.major.last
            | Für weitere Informationen kontaktieren Sie mich bitte!
        form(action='https://formspree.io/dbutemann@gmail.com' method="POST")
            .row
                .col-6.col-12-mobilep
                    input(name='name', placeholder='Name', type='text')
                .col-6.col-12-mobilep
                    input(name='email', placeholder='Email', type='email')
                .col-12.rowNoMobileTopPadding
                    textarea(name='message', placeholder='Message', rows='6')
                .col-12.rowNoMobileTopPadding
                    ul.actions.special
                        li
                            input(value='Send Message', type='submit')
        ul.icons
            li
                a.icon.brands.fab.fa-facebook-f(title='Facebook' href='#')
                    span.label Facebook
